

def sub(s, n):
    
    # get all substrings of the string
    if(len(s) == 1):
        return s 

    li = []

    for i in range(len(s)):
        tl = []
        [tl.append(j) for j in s if j != n]
        li.append(tl)
    
    return [i for i in s if i != n] 


            
def cat(s, n):

    li = []
    for i in range(len(s)):
        tl = s[:i]
        tl += n
        tl += s[i:]

        li.append(tl)

    return li
    

def perm(s):

    if(len(s) == 1):
        return s
    #take enach of the permutations of the previous number
    li = []

    return sub(
if __name__ == "__main__":

    s = 'abc'
    print(perm(s))
    

